# ebooks

ebooks.Application/: pom.xml
ebooks.Application/src/main/java/org/application/book/create/: CreateBookCommand.java  CreateBookCommandHandler.java
ebooks.Application/src/main/java/org/application/common/pipeline/: Query.java
ebooks.Application/src/main/java/org/application/common/service/: CurrentUserProviderService.java
ebooks.Application/src/main/java/org/application/user/pipeline/add_role/: AddRoleToUserCommand.java  AddRoleToUserCommandHandler.java
ebooks.Application/src/main/java/org/application/user/pipeline/authenticate/: AuthenticateUserCommand.java  AuthenticateUserCommandHandler.java  AuthenticateUserCommandResponse.java
ebooks.Application/src/main/java/org/application/user/pipeline/change_name/: ChangeNameCommand.java  ChangeNameCommandHandler.java
ebooks.Application/src/main/java/org/application/user/pipeline/create/: CreateUserCommand.java  CreateUserCommandHandler.java  CreateUserCommandResponse.java
ebooks.Application/src/main/java/org/application/user/pipeline/remove_role/: RemoveRoleFromUserCommand.java  RemoveRoleFromUserCommandHandler.java
ebooks.Application/src/main/java/org/application/user_details/pipeline/: GetUserDetailsQuery.java  GetUserDetailsQueryHandler.java
ebooks.Application/src/main/java/org/application/user_details/service/: JWTUtils.java  UserProviderService.java
ebooks.Application/src/main/java/org/zyxi/application/common/pipeline/: Query.java
ebooks.Application/src/main/java/org/zyxi/application/common/service/: CurrentUserProviderService.java
ebooks.Application/src/main/java/org/zyxi/application/user_details/pipeline/: GetUserDetailsQuery.java  GetUserDetailsQueryHandler.java
ebooks.Application/src/main/java/org/zyxi/application/user_details/service/: JWTUtils.java  UserProviderService.java
ebooks.Application/src/main/java/org/zyxi/book/create/: CreateBookCommand.java  CreateBookCommandHandler.java
ebooks.Application/src/main/java/org/zyxi/common/: Query.java
ebooks.Application/src/main/java/org/zyxi/user/: CreateUserCommand.java  CreateUserCommandHandler.java
ebooks.Application/src/main/java/org/zyxi/user/pipeline/add_role/: AddRoleToUserCommand.java  (+1 more)
ebooks.Application/src/main/java/org/zyxi/user_details/: UserDetailsProviderService.java
ebooks.Application/src/main/java/org/zyxi/user_details/pipeline/: GetUserDetailsQuery.java  GetUserDetailsQueryHandler.java
ebooks.Application/src/main/java/org/zyxi/user_details/service/: CurrentUserProviderService.java  JWTUtils.java  UserDetailsProviderService.java
(+154 files in other folders)
